.projectForm {
  display: flex;
  gap: 2rem;
}

.formGroup {
  width: 50%;
  background: #fff;
  border-radius: 8px;
  padding: 1rem;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  gap: 0.5rem;

  transition: all 0.3s ease;
  &:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  &:focus-within {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  &:active {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
  &:focus {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  }
}

.formLabel {
  display: flex;
  flex-direction: column;
}

.customerInfo {
  display: flex;
  justify-content: space-between;
}

.dateStatus {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

.descriptionLabel {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  flex: 1;
}

.tox.tox-tinymce {
  flex: 1;
}

@media (max-width: 760px) {
  .dateStatus {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
  }

  .customerInfo {
    flex-direction: column;
  }

  .customerInfo p {
    font-size: 12px;
  }
}

@media (max-width: 1200px) {
  .projectForm {
    flex-direction: column;
  }

  .formGroup {
    width: 100%;
  }
}
